name: tag on old commit
on: [gollum]

#  create:
#   push:
#     tags: 
#       - v*
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: checkout
        uses: actions/checkout@v2
        with:
            ref: B4
      - name: check file
        run: |
          cat README.md
#       - name: removelabel
#         uses: buildsville/add-remove-label@v1
#         with:
#           token: ${{secrets.PAT1}}
#           label: WFR
#           type: add
#       - name: test
#         run: |
#             sh test.sh
#         env:
#             GH_TOKEN: ${{ secrets.PAT1 }}
#             GH_SHA: ${{ github.sha }}